{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database =PRN221_MealManagement;uid=giangpt;pwd=123;Trusted_Connection=True;Encrypt=False"
  }
}
